---
- name: Conditional Playbook
  hosts: all #where to performs the tasks/we can add ip addres and it specifie to perform just one VM only
  become: true
  become_method: sudo #to perform the task to the root user both lines
  connection: ssh
  ignore_errors: false
  tasks:         #it is the template wich we will work everytime
    - name: Install on centos 6 only
      when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
      package:
        name: kernel
        state: latest

    - name: Restart
      when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
      shell: "/sbin/shutdown -r now"
      ss


