---
- name: Creates route53 entry
  hosts: all
  tasks:
    - name: Route53 a record
      route53:
        state: “present”
        zone: “tatianamoraru.com”
        record: “wordpress.tatianamoraru.com”
        type: A
        ttl: 7200
        value: “18.144.82.253"